ZFreeGo.IntelligentControlPlatform.ControlCenter/MainWindow.xaml

<Window x:Class="ZFreeGo.IntelligentControlPlatform.ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="沈阳工业大学电气工程学院智能电器试验平台" FontFamily="黑体" Height="443.6" Width="1061.4" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="Aquamarine" Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="openSerialPort" Click="OpenSerialPort_Click" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="31"  VerticalAlignment="Bottom">打开串口</Button>
            <Label Margin ="3" Padding="2" Grid.Column="0" Grid.Row="1">串口号:</Label>
            <ComboBox Name="portName"  Margin ="3" MinWidth="30" Grid.Column="1" Grid.Row="1"></ComboBox>
            <Label Margin ="3" Padding="2" Grid.Column="0" Grid.Row="2">波特率:</Label>
            <ComboBox Name="baudRate" Margin ="3" MinWidth="30" Grid.Column="1" Grid.Row="2"></ComboBox>
            <Label Margin ="3" Padding="2" Grid.Column="0" Grid.Row="3">数据位:</Label>
            <ComboBox Name="dataBits" Margin ="3" MinWidth="30"  Grid.Column="1" Grid.Row="3"></ComboBox>
            <Label Margin ="3" Padding="2" Grid.Column="0" Grid.Row="4">校验位:</Label>
            <ComboBox Name="portParity" Margin ="3" MinWidth="30"  Grid.Column="1" Grid.Row="4"></ComboBox>
            <Label Margin ="3" Padding="2" Grid.Column="0" Grid.Row="5">停止位:</Label>
            <ComboBox Name="stopBits" Margin ="3" MinWidth="30" Grid.Column="1" Grid.Row="5"></ComboBox>
        </Grid>


        <TabControl  Grid.Row="0" Grid.Column="1" Margin="3" >
            <TabItem Header="短路保护">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3">整定电流(A)：</Label>
                        <TextBox MinWidth="50" VerticalContentAlignment="Center">2</TextBox>
                        <Label Margin="10,3,3,3">整定时间(S)：</Label>
                        <TextBox MinWidth="50" VerticalContentAlignment="Center">2</TextBox>
                        <Button Margin="3">应用</Button>
                    </StackPanel>

                </StackPanel>

            </TabItem>
            <TabItem Header="过载保护">
                <StackPanel>
                    <ListBox Margin="3" Name="reciveListBox"  Background="AntiqueWhite" MinHeight="130">反时限特性数据</ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3">整定电流(A)：</Label>
                        <TextBox MinWidth="50" VerticalContentAlignment="Center">2</TextBox>
                        <Label Margin="10,3,3,3">整定时间(s)：</Label>
                        <TextBox MinWidth="50" VerticalContentAlignment="Center">2</TextBox>
                        <Button Margin="3">应用</Button>
                        <Button Margin="3">载入反时限特性曲线数据</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="故障显示">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3">故障类型：</Label>
                        <TextBlock MinWidth="100" Margin="3" VerticalAlignment="Center" Background="AliceBlue" FontFamily="楷体" FontSize="20">短路保护</TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>



        <Button Name="sendTest" Margin="10" Click="sendTest_Click" Grid.Column="0" Grid.Row="1">发送命令</Button>
        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="3">
            <GroupBox Header="发送帧" Background="AliceBlue" >
                <StackPanel>
                    <WrapPanel Margin="3" >

                        <Label>地址(Hex)：</Label>
                        <TextBox Name="deviceAddrTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">22</TextBox>
                        <Label >功能：</Label>
                        <TextBox Name="funCodeTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">101</TextBox>
                        <Label >数据长度：</Label>
                        <TextBox Name="dataLenTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">2</TextBox>
                        
                    </WrapPanel>
                    <DockPanel>
                        <Label>数据：</Label>
                        <TextBox Name="dataTxt" Margin="3"  VerticalContentAlignment="Center" PreviewKeyDown="multiHexCheck_PreviewKeyDown" LostFocus="dataTxt_LostFocus">11</TextBox>
                      
                    </DockPanel>

                </StackPanel>

            </GroupBox>

            <GroupBox Header="接收帧" Margin="0,10,0,0" Background="AntiqueWhite">
                <StackPanel>
                    <WrapPanel Margin="3">
                        <Label>地址(Hex)：</Label>
                        <TextBox Name="deviceAddrReciveTxt"  Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">2</TextBox>
                        <Label >功能：</Label>
                        <TextBox Name="funCodeReciveTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">1</TextBox>
                        <Label >数据长度：</Label>
                        <TextBox Name="dataLenReciveTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">2</TextBox>
                    </WrapPanel>
                    <DockPanel>
                        <Label>数据：</Label>
                        <TextBox Name="dataReciveTxt" Margin="3"  VerticalContentAlignment="Center" PreviewKeyDown="multiHexCheck_PreviewKeyDown" LostFocus="dataTxt_LostFocus">11</TextBox>
                    </DockPanel>
                </StackPanel>


            </GroupBox>
        </WrapPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="3.4,3,3.2,3.4" Grid.ColumnSpan="2">
            <Expander Header="LED控制面板" IsExpanded="True" Background="AliceBlue">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" RadioButton.Click="LedAll_Click">
                        <RadioButton Margin="43,3,3,3" VerticalAlignment="Center" Name="LedAllOn" >全部点亮</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="LedAllOff" >全部熄灭</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RadioButton.Click="Led1_Click">
                        <Label Margin="3">LED1</Label>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1On" >点亮</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1Off" >熄灭</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1Toggle" >翻转</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RadioButton.Click="Led2_Click">
                        <Label Margin="3">LED2</Label>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2On">点亮</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2Off">熄灭</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2Toggle">翻转</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RadioButton.Click="Led3_Click">
                        <Label Margin="3">LED3</Label>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3On">点亮</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3Off">熄灭</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3Toggle">翻转</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RadioButton.Click="Led4_Click">
                        <Label Margin="3">LED4</Label>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4On">点亮</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4Off">熄灭</RadioButton>
                        <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4Toggle">翻转</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="继电器控制面板" IsExpanded="True" Background="AntiqueWhite" Margin="3">
                <StackPanel>
                    <Button Margin="3">点动</Button>
                    <Button Margin="3">开启</Button>
                    <Button Margin="3">关闭</Button>
                </StackPanel>
            </Expander>
            <Expander Header="液晶控制面板" IsExpanded="True" Background="AliceBlue"  Margin="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3,3,5,3">坐标</Label>
                        <Label Margin="3">X:</Label>
                        <TextBox MinWidth="30" VerticalContentAlignment="Center">2</TextBox>
                        <Label Margin="10,3,3,3">Y:</Label>
                        <TextBox MinWidth="30" VerticalContentAlignment="Center">0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3,3,5,3">显示内容：</Label>
                        <TextBox MinWidth="30" VerticalContentAlignment="Center">智能电气试验装置</TextBox>
                    </StackPanel>
                    <Button Margin="3">发送</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
