ZFreeGo.IntelligentControlPlatform.ControlCenter/MainWindow.xaml

<Window x:Class="ZFreeGo.IntelligentControlPlatform.ControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="沈阳工业大学电气工程学院智能电器试验平台" FontFamily="黑体" Height="480" Width="640" Loaded="Window_Loaded" Closed="Window_Closed" SnapsToDevicePixels="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="172"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Header="串口设置" Background="Beige" Margin="3,3,469,3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>
                <Label  Padding="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">串口号:</Label>
                <ComboBox Name="portName"   Grid.Column="1" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">波特率:</Label>
                <ComboBox Name="baudRate"  Grid.Column="1" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">数据位:</Label>
                <ComboBox Name="dataBits"   Grid.Column="1" Grid.Row="2"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">校验位:</Label>
                <ComboBox Name="portParity"   Grid.Column="1" Grid.Row="3"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">停止位:</Label>
                <ComboBox Name="stopBits"  Grid.Column="1" Grid.Row="4"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                <Button Name="openSerialPort" Click="OpenSerialPort_Click" HorizontalAlignment="Center" Padding="3"
                    Grid.ColumnSpan="2"  Grid.Row="5" VerticalAlignment="Center">打开串口</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="故障类型" Grid.Row="1" Grid.Column="0">

            <TextBlock  Margin="3" VerticalAlignment="Center" Background="AliceBlue" FontFamily="楷体" FontSize="20">短路保护</TextBlock>
        </GroupBox>
        <TabControl  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="3" >
            <TabItem Header="保护设置">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="短路速断保护整定" Grid.Row="0" Margin="3">
                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="3" VerticalAlignment="Center">整定电流(A)：</Label>
                            <TextBox MinWidth="50" VerticalContentAlignment="Center" Name="suduanPotectCurrentTxt">5</TextBox>
                            <Label Margin="10,3,3,3" VerticalAlignment="Center">整定时间(S)：</Label>
                            <TextBox MinWidth="50" VerticalContentAlignment="Center" Name="suduanPotectTimeTxt">0.02</TextBox>
                            <Button Margin="3" Click="ApplySuduanProtect_Click">应用</Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="短路延时保护整定" Grid.Row="1" Margin="3">
                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="3" VerticalAlignment="Center" >整定电流(A)：</Label>
                            <TextBox MinWidth="50" VerticalContentAlignment="Center"  Name="yanshiPotectCurrentTxt">3</TextBox>
                            <Label Margin="10,3,3,3" VerticalAlignment="Center" >整定时间(S)：</Label>
                            <TextBox MinWidth="50" VerticalContentAlignment="Center" Name="yanshiPotectTimeTxt">0.5</TextBox>
                            <Button Margin="3" Click="ApplyYanshiProtect_Click">应用</Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="反时限过载保护" Grid.Row="2" Margin="3">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Margin="3">应用</Button>
                                <Button Margin="3" Click="LoadFanCurve_Click">载入反时限特性曲线数据</Button>
                            </StackPanel>

                            <GroupBox Header="电流(A)："  Grid.Row="1" Margin="1" Background="AliceBlue">
                                <TextBox    TextWrapping="Wrap" Name="currentTxt">
                                </TextBox>
                            </GroupBox>

                            <GroupBox Header="时间(s)"  Grid.Row="2" Margin="1" Background="AliceBlue">
                                <TextBox    TextWrapping="Wrap" Name="timeTxt">
                                </TextBox>
                            </GroupBox>

                        </Grid>

                    </GroupBox>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Background="AliceBlue">
                        <Button Margin="3,3,20,3" Name="yulanProtectCurve" Click="yulanProtectCurve_Click">预览保护曲线</Button>
                        <Button Margin="3,3,20,3" >更新整定数据</Button>
                        <Button Margin="3" Click="protectYabanTouru_Click">投入保护</Button>
                        <Button Margin="3"  Click="protectYabanTuichu_Click">退出保护</Button>

                    </StackPanel>
                </Grid>


            </TabItem>
            <TabItem Header="预览曲线"  VerticalAlignment="Top">
                <Grid>
                    <d3:ChartPlotter Name="plotter" Domain="{x:Static d3:DataDomains.XPositive}" Loaded="plotter_Loaded">
                        <!--<d3:HorizontalAxisTitle Placement="Top">保护整定曲线预览</d3:HorizontalAxisTitle>
                        <d3:HorizontalAxisTitle Placement="Bottom">电流 I/In</d3:HorizontalAxisTitle>
                        <d3:VerticalAxisTitle Placement="Left">时间(s)</d3:VerticalAxisTitle>-->
                    </d3:ChartPlotter>
                </Grid>


            </TabItem>
            <TabItem Header="资源控制">
                <StackPanel>

                    <GroupBox Header="模拟量显示" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Background="Bisque">
                        <StackPanel>
                            <Button Margin="3">更新</Button>
                            <TextBlock>电位器:</TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="LED控制面板"  Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" RadioButton.Click="LedAll_Click">
                                <RadioButton Margin="43,3,3,3" VerticalAlignment="Center" Name="LedAllOn" >全部点亮</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="LedAllOff" >全部熄灭</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" RadioButton.Click="Led1_Click">
                                <Label Margin="3">LED1</Label>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1On" >点亮</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1Off" >熄灭</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led1Toggle" >翻转</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" RadioButton.Click="Led2_Click">
                                <Label Margin="3">LED2</Label>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2On">点亮</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2Off">熄灭</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led2Toggle">翻转</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" RadioButton.Click="Led3_Click">
                                <Label Margin="3">LED3</Label>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3On">点亮</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3Off">熄灭</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led3Toggle">翻转</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" RadioButton.Click="Led4_Click">
                                <Label Margin="3">LED4</Label>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4On">点亮</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4Off">熄灭</RadioButton>
                                <RadioButton Margin="3" VerticalAlignment="Center" Name="Led4Toggle">翻转</RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="继电器控制面板" Background="AntiqueWhite" Margin="3"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                        <StackPanel>
                            <Button Margin="3">点动</Button>
                            <Button Margin="3">开启</Button>
                            <Button Margin="3">关闭</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="通讯信息">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <!--<ColumnDefinition ></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94" ></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="94"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <GroupBox Header="发送帧" Background="AliceBlue" Grid.Column="0" Grid.Row="0" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <WrapPanel  Grid.Row="0">

                                <Label>地址(Hex)：</Label>
                                <TextBox Name="deviceAddrTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">EA</TextBox>
                                <Label >功能：</Label>
                                <TextBox Name="funCodeTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">31</TextBox>
                                <Label >数据长度：</Label>
                                <TextBox Name="dataLenTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">3</TextBox>
                                <Button Name="sendTest" Margin="20,3,3,3" Click="sendTest_Click" Grid.Column="1" >发送</Button>
                            </WrapPanel>
                            <DockPanel Grid.Row="1">
                                <Label>数据：</Label>
                                <TextBox Name="dataTxt" Margin="3"  VerticalContentAlignment="Center" PreviewKeyDown="multiHexCheck_PreviewKeyDown" LostFocus="dataTxt_LostFocus">F0 0 10</TextBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="发送数据(hex)" Grid.Row="1" Margin="3" Background="AliceBlue">

                        <TextBox  Name="sendTxtBox"   TextWrapping="Wrap" >
                            <!--<TextBox.ContextMenu>
                                <ContextMenu Name="ClearSendDataShow">清空发送数据</ContextMenu>
                            </TextBox.ContextMenu>-->
                        </TextBox>

                    </GroupBox>

                    <GroupBox Header="接收帧" Margin="0,10,0,0" Background="AntiqueWhite" Grid.Column="0" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="3" Grid.Row="0">
                                <Label>地址(Hex)：</Label>
                                <TextBox Name="deviceAddrReciveTxt"  Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">2</TextBox>
                                <Label>功能：</Label>
                                <TextBox Name="funCodeReciveTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">1</TextBox>
                                <Label>数据长度：</Label>
                                <TextBox Name="dataLenReciveTxt" Width="30" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="singleHexCheck_PreviewKeyDown" TextChanged="singleHexUpperLenCheck_TextChanged">2</TextBox>
                            </WrapPanel>
                            <DockPanel Grid.Row="1">
                                <Label>数据：</Label>
                                <TextBox Name="dataReciveTxt" Margin="3"  VerticalContentAlignment="Center" PreviewKeyDown="multiHexCheck_PreviewKeyDown" LostFocus="dataTxt_LostFocus">11</TextBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="接收数据(hex)" Grid.Row="3" Margin="3" Background="AntiqueWhite" >
                        <TextBox  Name="reciveTxtBox" TextWrapping="Wrap" >
                            <!--<TextBox.ContextMenu>
                                <ContextMenu Name="ClearReciveDataShow">清空接收数据</ContextMenu>
                            </TextBox.ContextMenu>-->
                        </TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>




        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="3,3,-3,3" Visibility="Collapsed">

            <!--<GroupBox Header="液晶控制面板" Background="AliceBlue"  Margin="3" >
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3,3,5,3">坐标</Label>
                        <Label Margin="3">X:</Label>
                        <TextBox Name="lcdXTxt" MinWidth="30" VerticalContentAlignment="Center" Margin="3">2</TextBox>
                        <Label Margin="10,3,3,3">Y:</Label>
                        <TextBox Name="lcdYTxt" MinWidth="30" VerticalContentAlignment="Center" Margin="3">0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="3,3,5,3">显示内容：</Label>
                        <TextBox Name="lcdStrTxt" MinWidth="30" VerticalContentAlignment="Center" Margin="3">智能电气试验装置</TextBox>
                    </StackPanel>
                    <Button Margin="3" Name="SendLcdShow" Click="SendLcdShow_Click">发送</Button>
                </StackPanel>
            </GroupBox>-->
        </StackPanel>
    </Grid>
</Window>
